1. Ratio: 

For the Ratio, I tested with counts([3, 2, 1, 2], [2, 2, 3, 1], [2, 2, 1, 3], [2, 2, 3, 1]), where then it gave me Ratio = 1154.0

| ?- speedup(Ratio).

Ratio = 1154.0 ? 


-----------------------------------------------------
2. Ambiguous: 

For the Ambiguous puzzle, I tested with both N = 4 and N = 5, where it gave me the results below. 


Ambiguous puzzle with N = 4

| ?- ambiguous(4, C, T1, T2).

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]] ?


Ambiguous puzzle with N = 5

| ?- ambiguous(5, C, T1, T2).

C = counts([4,2,3,2,1],[1,3,2,3,2],[5,3,2,3,1],[1,2,3,2,2])
T1 = [[1,2,3,4,5],[2,1,4,5,3],[4,5,2,3,1],[3,4,5,1,2],[5,3,1,2,4]]
T2 = [[1,2,3,4,5],[3,1,4,5,2],[4,5,2,3,1],[2,4,5,1,3],[5,3,1,2,4]] ? 